{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Agregar Categoría</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <div class="row">
            <div class="col s12">
                <button class="btn waves-effect waves-light" type="submit" name="action">Guardar
                    <i class="material-icons right"></i>
                </button>
                <a href="{% url 'categorias' %}" class="btn waves-effect waves-light">Volver</a>
            </div>
        </div>
    </form>
</div>
    
{% endblock %}